Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shoal OSGi Bundle
Bundle-SymbolicName: shoal-osgi
Bundle-Version: 1.5.29
Bundle-ClassPath: grizzly-framework.jar,
 grizzly-utils.jar,
 shoal-gms.jar
Bundle-Vendor: SVC Delivery
Export-Package: com.sun.enterprise.ee.cms.core,
 com.sun.enterprise.ee.cms.impl.base,
 com.sun.enterprise.ee.cms.impl.client,
 com.sun.enterprise.ee.cms.impl.common,
 com.sun.enterprise.ee.cms.logging,
 com.sun.enterprise.ee.cms.spi,
 com.sun.enterprise.gms.tools,
 com.sun.enterprise.mgmt,
 com.sun.enterprise.mgmt.transport,
 com.sun.enterprise.mgmt.transport.grizzly,
 com.sun.enterprise.mgmt.transport.jxta,
 com.sun.enterprise.shoal,
 com.sun.grizzly,
 com.sun.grizzly.async,
 com.sun.grizzly.connectioncache.client,
 com.sun.grizzly.connectioncache.impl.concurrent,
 com.sun.grizzly.connectioncache.impl.transport,
 com.sun.grizzly.connectioncache.server,
 com.sun.grizzly.connectioncache.spi.concurrent,
 com.sun.grizzly.connectioncache.spi.transport,
 com.sun.grizzly.filter,
 com.sun.grizzly.localization,
 com.sun.grizzly.suspendable,
 com.sun.grizzly.tcp,
 com.sun.grizzly.tcp.http11,
 com.sun.grizzly.tcp.http11.filters,
 com.sun.grizzly.util,
 com.sun.grizzly.util.buf,
 com.sun.grizzly.util.collections,
 com.sun.grizzly.util.http,
 com.sun.grizzly.util.http.mapper,
 com.sun.grizzly.util.net,
 com.sun.grizzly.util.net.jsse,
 com.sun.grizzly.util.res,
 maskedclasses,
 net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
